.chat-wrapper {
  display: flex;
  height: calc(100vh - 70px); /* adjust if header size changes */
  background-color: #f4f7f9;
}

/* Left Sidebar */
.user-list {
  width: 250px;
  background-color: #ffffff;
  border-right: 1px solid #ddd;
  padding: 20px;
  overflow-y: auto;
}

.user-list h4 {
  margin-bottom: 15px;
  font-size: 1.1rem;
  color: #333;
}

.user-item {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  cursor: pointer;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
  object-fit: cover;
}

.user-info {
  display: flex;
  flex-direction: column;
}

.user-name {
  font-weight: 500;
}

.user-status {
  font-size: 0.8rem;
  color: gray;
}

.user-status.online {
  color: green;
}

.user-status.offline {
  color: red;
}

/* Right Chat Panel */
.chat-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: #fff;
}

.contact-bar {
  display: flex;
  align-items: center;
  padding: 15px;
  background: #f9f9f9;
  border-bottom: 1px solid #eee;
}

.display-pic .user-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 15px;
}

.contact-info {
  flex-grow: 1;
}

.contact-name {
  font-weight: bold;
  font-size: 1.1rem;
}

.contact-status {
  font-size: 0.9rem;
  color: #888;
}

.messages {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  background-color: #f4f7f9;
}

.message-row {
  display: flex;
  margin-bottom: 10px;
}

.message-row.left {
  justify-content: flex-start;
}

.message-row.right {
  justify-content: flex-end;
}

.message {
  max-width: 60%;
  padding: 10px 15px;
  border-radius: 12px;
  background-color: #e0f7fa;
  position: relative;
}

.message.stark {
  background-color: #dcedc8;
}

.message-text {
  font-size: 0.95rem;
}

.timestamp {
  font-size: 0.75rem;
  color: #666;
  text-align: right;
  margin-top: 5px;
}

.message-input {
  display: flex;
  align-items: center;
  padding: 15px;
  border-top: 1px solid #eee;
  background-color: #fff;
}

.emoji-icon {
  font-size: 1.3rem;
  color: #666;
  margin-right: 10px;
  cursor: pointer;
}

.input-box {
  flex: 1;
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 20px;
  outline: none;
  font-size: 1rem;
  margin-right: 10px;
}

.send-button {
  background-color: #007bff;
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

.send-button:hover {
  background-color: #0056b3;
}
.message-meta {
  margin-top: 4px;
  font-size: 12px;
  color: #999;
  text-align: right;
}

.from-other {
  text-align: left;
  display: block;
  color: #666;
}
.unread-badge {
  background-color: #ff4d4f;
  color: white;
  border-radius: 12px;
  padding: 2px 6px;
  font-size: 12px;
  margin-left: 6px;
}
