.photos-tab-container {
  display: flex;
  font-family: Arial, sans-serif;
  color: #333;
}

/* Sidebar */
.sidebar {
  width: 200px;
  padding: 20px;
  background: #f5f5f5;
  border-right: 1px solid #ddd;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  margin-bottom: 10px;
}

.profile-id-search {
  margin-top: 20px;
}

.profile-id-search input {
  width: 100%;
  padding: 5px;
  margin-top: 5px;
}

.profile-id-search button {
  margin-top: 10px;
  width: 100%;
  background: #00bfff;
  color: white;
  border: none;
  padding: 8px 0;
  cursor: pointer;
}

.useful-links {
  margin-top: 20px;
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 0px 10px;
}

.tabs {
  display: flex;
  border-bottom: 2px solid #00bfff;
  margin-bottom: 30px;
}

.tab {
  padding-bottom: 10px;
  margin-right: 20px;
  color: #999;
  cursor: pointer;
}

.tab.active {
  border-bottom: 2px solid #00bfff;
  color: #333;
  font-weight: bold;
}

.upload-box {
  border: 1px solid #e0e0e0;
  padding: 40px;
  text-align: center;
  background-color: #f9f9f9;
  max-width: 600px;
  margin: 0 auto;
  border-radius: 8px;
}

.upload-button {
  background-color: #00bfff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.note {
  margin-top: 20px;
  font-size: 14px;
  color: #555;
}

.note a {
  color: #00bfff;
  text-decoration: none;
}

.file-input {
  margin: 15px 0;
}

.preview-row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  gap: 10px;
  justify-content: center;
}

.preview-item {
  position: relative;
  display: inline-block;
}

.preview-image {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.delete-btn {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  font-size: 16px;
  cursor: pointer;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gallery-images {
  display: flex;
  flex-wrap: wrap;
}

.gallery-image-wrapper {
  border: 1px solid #ddd;
  border-radius: 4px;
  overflow: hidden;
  width: 150px;
  height: 150px;
}

.gallery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
