.forgot-password-container {
  max-width: 400px;
  margin: 80px auto;
  padding: 30px;
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.forgot-password-container h3 {
  text-align: center;
  margin-bottom: 25px;
  font-size: 22px;
  font-weight: 600;
  color: #333;
}

.forgot-password-container label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #444;
}

.forgot-password-container input {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  outline: none;
  transition: border-color 0.3s;
}

.forgot-password-container small {
  width: 100%;
  text-align: center;
  padding: 10px 12px;
  font-size: 14px;
  outline: none;
  transition: border-color 0.3s;
}

.forgot-password-container input:focus {
  border-color: #d61962;
}

.forgot-password-container .error {
  color: #d9534f;
  /* margin-bottom: 10px; */
  font-size: 13px;
}

.forgot-password-container button {
  width: 100%;
  padding: 10px 16px;
  background-color: #d61962;
  margin-top: 14px;
  color: white;
  border: none;
  font-weight: 600;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.forgot-password-container button:hover {
  background-color: #d61962;
}

.forgot-password-container button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}
.password-input-container {
  position: relative;
  width: 100%;
}

.password-input {
  width: 100%;
  padding-right: 40px; /* Make room for the icon */
  padding-left: 10px;
  height: 38px;
  box-sizing: border-box;
}

.password-toggle-icon {
  position: absolute;
  right: 10px;
  top: 33%;
  transform: translateY(-50%);
  cursor: pointer;
  font-size: 1.1rem;
}


@media (max-width: 480px) {
  .forgot-password-container {
    margin: 50px 20px;
    padding: 20px;
  }

  .forgot-password-container h3 {
    font-size: 20px;
  }
}

.enter-otp{
  text-align: center;
  /* font-size: 18px; */
  letter-spacing: 8px
}