:root {
  --color-primary: #d61962;
  --color-secondary: #df8525;
  --shaadi-grey: #575757;
  --shaadi-light: #f6f6f6;
}

* {
  padding: 0px;
  margin: 0px;
}

.small {
  color: var(--color-primary);
}

body {
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

footer {
  padding-top: 40px;
}

button.btn.btn-link.back-to-top {
  color: #fff;
  text-decoration: none;
  color: var(--color-primary);
  font-weight: 600;
}

.footer-links a {
  color: #000;
  text-decoration: none;
  font-size: 14px;
}

.contact-box .contact-label {
  color: #d61962;
}

.contact-box .contact-label {
  color: #d61962;
}

.copy-right {
  text-align: center;
  margin-top: 20px;
}

.copy-right p {
  font-size: 12px;
}

img.brand-logo {
  height: 50px;
  width: auto;
}

.masthead {
  background: var(--shaadi-red);
  color: #fff;
  font-size: 0.9rem;
}

.masthead a {
  color: #fff;
  text-decoration: none;
  margin-left: 1rem;
}

.masthead a:hover {
  opacity: 0.85;
}

.upload-box {
  border: 2px dashed #ccc;
  height: 180px;
}

.upload-box label {
  cursor: pointer;
  font-size: 0.9rem;
  color: var(--shaadi-grey);
}

.upload-box:hover {
  background: var(--shaadi-light);
}

.section-title {
  font-weight: 700;
  background: var(--shaadi-light);
  padding: 0.5rem 0.75rem;
  border-left: 4px solid var(--color-secondary);
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.data-table {
  width: 100%;
  font-size: 0.9rem;
}

.data-table td:first-child {
  width: 40%;
  color: var(--shaadi-grey);
}

.data-table td {
  padding: 0.35rem 0.25rem;
  vertical-align: top;
}

.data-table tr:nth-child(even) {
  background: #fafafa;
}

.back-to-top {
  font-size: 0.85rem;
  cursor: pointer;
}

:root {
  --brand-red: #ef4242;
  /* heading */
}

/*prigile css*/
.mini-section-title {
  font-weight: 700;
  color: var(--brand-red);
  margin: 0;
}

.mini-edit-link {
  font-size: 0.85rem;
  text-decoration: none;
}

.mini-edit-link i {
  font-size: 0.65rem;
}

/* tiny caret */
.mini-data td:first-child {
  color: #a0a0a0;
}

/* grey labels */
.mini-data td {
  padding: 0.2rem 0.25rem;
}

/*header css*/
:root {
  --shaadi-red: #ff6565;
}

/* brand colour */
.topbar {
  background: var(--color-primary);
}

.topbar .nav-link {
  color: #fff;
  font-weight: 500;
  position: relative;
}

.topbar .nav-link:hover {
  opacity: 0.85;
}

/* underline caret for active tab */
.topbar .nav-link.active::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -12px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-top-color: #fff;
  transform: translateX(-50%);
}

.btn-upgrade {
  color: #fff;
  border-color: #fff;
}

.btn-upgrade:hover {
  background: #fff;
  color: var(--shaadi-red);
}

/* thin white divider */
.v-divider {
  width: 1px;
  height: 32px;
  background: rgba(255, 255, 255, 0.4);
}

/*badge css*/

.topbar .nav-link {
  color: #fff;
  font-weight: 500;
  position: relative;
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
}

.topbar .nav-link:hover {
  opacity: 0.85;
}

.topbar .nav-link.active::after {
  content: "";
  position: absolute;
  left: 43%;
  bottom: -41px;
  width: 0;
  height: 0;
  border: 13px solid #db525200;
  border-top-color: #d61962;
  transform: translateX(-50%);
  transform: rotate(1deg);
}

.btn-upgrade {
  color: #fff;
  border-color: #fff;
}

.btn-upgrade:hover {
  background: #fff;
  color: var(--shaadi-red);
}

.v-divider {
  width: 1px;
  height: 32px;
  background: rgba(255, 255, 255, 0.4);
}

/* Responsive badge: adjust placement on mobile */
.nav-badge {
  font-size: 0.65rem;
  padding: 2px 6px;
}

ul#mainTab {
  background: #fff;
  box-shadow: 0px 0px 2px 0px #00000040;
}

ul#mainTab.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  background-color: transparent;
  border-color: transparent;
  border-bottom: 2px solid var(--color-primary) !important;
  color: var(--color-primary) !important;
}

ul#mainTab.nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover {
  border-color: transparent;
}

ul#mainTab li button {
  color: #000 !important;
}

ul#mainTab.nav-tabs .nav-link.active {
  border: none;
  border-bottom: 2px solid var(--color-primary) !important;
  color: var(--color-primary);
}

ul#mainTab.nav-tabs {
  border-bottom: 1px solid #ddd;
}

/* .upload-box img {
  width: 50px;
} */

span.click-here {
  font-size: 17px;
  font-weight: 600;
  color: var(--color-primary);
}

.profile-name {
  margin-top: 20px;
  background: #fff8fb;
  padding: 10px;
}

.profile-management h4 {
  color: var(--color-secondary);
  font-size: 17px;
}

.profile-edit-list div {
  margin-bottom: 7px;
}

.profile-edit-list div a {
  color: var(--color-primary);
  text-decoration: none;
}

.profile-edit-list div a {
  position: relative;
}

.profile-edit-list div a:before {
  position: absolute;
  top: 3px;
  left: 0;
  font-family: fontAwesome;
  content: "\f111";
  font-size: 9px;
}

.profile-edit-list div a {
  position: relative;
  padding-left: 19px;
}

.upload-box {
  border: 2px dashed #ccc;
  height: 273px;
}

.about-mysleft {
  border-top: 2px solid var(--color-secondary);
}

.about-mysleft h5 {
  background: var(--color-secondary);
  padding: 10px 20px;
  color: #fff;
  font-size: 14px;
}

.career-top1 {
  padding: 17px 0px 10px 0px;
  margin-top: 16px;
}

.section-title.partners {
  border-left: none;
}

.mini-edit-link.text-primary {
  color: var(--color-primary) !important;
  font-weight: 600;
}

.table-borderless tr td {
  width: 50%;
}

/*dashorad css start*/
.card-lite {
  border-radius: 8px;
  background: #f7f7f77a;
  box-shadow: 0px 0px 2px 0px #ddd;
}

.act-table td {
  padding: 6px 8px;
  font-size: 0.85rem;

  border: 1px solid #ddd;
}

.act-table .head {
  font-weight: 600;
}

.notif-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--shaadi-red);
  display: inline-block;
}

/* === horizontal visitors strip === */
.visitor-card {
  width: 150px;
  min-width: 150px;
}

.visitor-card img {
  width: 86px;
  height: 86px;
  border-radius: 50%;
  object-fit: cover;
  margin: 0 auto;
}

.visitor-new {
  font-size: 0.65rem;
  background: var(--shaadi-red);
  color: #fff;
  padding: 2px 6px;
  border-radius: 4px;
  margin-bottom: 4px;
  display: inline-block;
}

/* === matches list rows === */
.match-row img {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 0.5rem;
}

.btn-connect {
  font-size: 0.75rem;
}

.match-card {
  border: 1px solid #e5e5e5;
  border-radius: 8px;
  background: #fff;
}

.match-row {
  padding: 0.75rem 1rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 13px;
}

.match-row + .match-row {
  border-top: 1px solid #e5e5e5;
}

.match-row img {
  width: 52px;
  height: 52px;
  border-radius: 50%;
  object-fit: cover;
}

.name-line {
  font-weight: 600;
  font-size: 14px;
}

.vip-badge {
  font-size: 0.65rem;
  background: #ff5b7f;
  color: #fff;
  padding: 2px 6px;
  border-radius: 999px;
}

.btn-connect {
  font-size: 0.8rem;
  color: #00b37d;
}

.btn-connect i {
  font-size: 2rem;
  line-height: 0;
}
.btn-connect span {
  font-size: 13px;
}
.view-all-link {
  color: var(--color-secondary);
  cursor: pointer;
  display: block;
  text-align: center;
  font-weight: 600;
  padding: 0.75rem 0;
}

.crown-badge {
  font-size: 0.65rem;
  background: #ff6666;
  color: #fff;
  padding: 2px 6px;
  border-radius: 999px;
}

.new-pill {
  font-size: 0.65rem;
  background: #ff5b7f;
  color: #fff;
  padding: 2px 10px;
  border-radius: 999px;
}

.prof-card {
  border: 1px solid #e5e5e5;
  border-radius: 8px;
  background: #fff;
}

.avatar-wrap {
  position: relative;
  padding-top: 1.5rem;
  text-align: center;
}

.avatar-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid #ccc;
}

.avatar-plus {
  position: absolute;
  bottom: -17px;
  left: 50%;
  transform: translateX(-50%);
  width: 31px;
  height: 31px;
  border-radius: 50%;
  background: var(--color-secondary);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.7rem;
  cursor: pointer;
}
span#uploadTrigger i {
  font-size: 18px;
}

.prof-card .section {
  padding: 1rem 1.25rem;
  border-top: 1px solid #f1f1f1;
}

.prof-card .title {
  font-weight: 600;
  font-size: 14px;
}

.check-badge {
  width: 36px;
  height: 36px;
  border-radius: 8px 8px 8px 0;
  background: #4caf50;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.notif-row {
  padding: 1rem;
  display: flex;
  gap: 0.75rem;
}

.notif-row + .notif-row {
  border-top: 1px solid #e5e5e5;
}

.notif-row img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
}

.notif-name {
  color: var(--color-secondary);
  font-weight: 600;
  text-decoration: none;
}

.view-toggle {
  display: block;
  text-align: center;
  padding: 0.9rem 0;
  color: var(--color-secondary);
  cursor: pointer;
}
.visitor-slider .profile-blk {
  margin: 0px 10px;
  background-color: #f7f7f7;
  padding: 10px;
}
.img-profile img {
  border-radius: 100%;
  height: 150px;
  width: 150px;
  margin: 0 auto;
}
.recent-visitor h6 {
  font-size: 20px;
}
.img-profile {
  position: relative;
}
.profile-blk {
  text-align: center;
}
.request-photo a {
  text-decoration: none;
  color: #3573ff;
  font-weight: 600;
  font-size: 14px;
  line-height: 23px;
}
.connect-btn a:hover {
  background-color: var(--color-secondary);
}
.connect-btn a {
  background: var(--color-primary);
  color: #fff;
  padding: 5px 20px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
}
.profile-blk {
  position: relative;
}
.new-profile {
  position: absolute;
  top: 7px;
  background: var(--color-secondary);
  padding: 0px 5px;
  color: #fff;
  border-radius: 30px;
  font-size: 14px;
}
.profile-blk h3 {
  font-size: 16px;
  margin-top: 10px;
}
.request-photo {
  position: absolute;
  bottom: 3px;
  left: 0;
  right: 0;
  text-align: center;
  max-width: 61px;
  margin: 0 auto;
}
.recent-visitor h6 span {
  background: var(--color-primary);
  border-radius: 30px;
  padding: 0px 16px;
  font-size: 14px;
  color: #fff;
}
.visitor-slider .slick-prev {
  background-image: url(../images/leftarrowslider.png);
  height: 48px;
  width: 48px;
  background-repeat: no-repeat;
  z-index: 9;
}
.visitor-slider .slick-prev:before {
  content: "";
}
.visitor-slider .slick-next {
  background-image: url(../images/rightarrowslider.png);
  height: 48px;
  width: 48px;
  background-repeat: no-repeat;
}
.visitor-slider .slick-next:before {
  content: "";
}

/*setting css start*/
.accordian-setting .accordion-button::after {
  margin-left: auto;
  transition: transform 0.2s ease-in-out;
}
.accordian-setting .accordion-button:not(.collapsed)::after {
  transform: rotate(90deg);
}
.accordian-setting .accordion-button {
  background-color: #f8f9fa;
  font-weight: 600;
}

.accordian-setting .form-box {
  background: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.accordian-setting .form-label {
  font-weight: 500;
}

.accordian-setting .form-control {
  border: none;
  border-bottom: 1px solid #ccc;
  border-radius: 0;
  box-shadow: none;
}

.accordian-setting .form-control:focus {
  border-color: #000;
  box-shadow: none;
}

.accordian-setting .btn-cancel,
.btn-submit {
  padding: 8px 24px;
  border-radius: 30px;
  border: none;
}

.accordian-setting .btn-cancel {
  background-color: #d61962;
  color: #fff;
}

.accordian-setting .btn-submit {
  background-color: #f0f0f0;
  color: #000;
}

.accordian-setting .accordion-button::after {
  margin-left: auto;
  transition: transform 0.2s;
}

.card-setting {
  background: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}
.form-check input[type="radio"] {
  appearance: none;
  -webkit-appearance: none;
  background-color: #fafafa;
  border: 1px solid #c7c2c2;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 8px;
  position: relative;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}
.form-check input[type="radio"]:checked {
  background-color: #d61962;
  border-color: #d61962;
}
.card-setting .form-check-input:checked[type="radio"] {
  background-image: none !important;
}

.submit-btn .submit-btn1 {
  background: #d61962;
  border-radius: 30px;
  padding: 9px 30px;
  color: #fff;
  text-transform: uppercase;
}

.submit-btn {
  text-align: center;
  margin-top: 20px;
}
.card-setting .card label {
  font-size: 14px;
}
.card-setting i.fa-check-circle {
  color: #4caf50;
}
.card-setting .form-check {
  margin-top: 8px;
}
.shadi-instruction p {
  margin-top: 20px;
  color: #ff9800;
}
.shadi-instruction p i {
  color: #4caf50;
}

.accordion-button:not(.collapsed) {
  background-color: #f8f9fa;
}
.accordion-button::after {
  margin-left: auto;
}
.accordion-header .icon-label i {
  margin-right: 8px;
}
.value-label {
  margin-left: auto;
  font-weight: 500;
  color: #333;
}

.box {
  max-width: 600px;
  margin: auto;
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.box .title {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 5px;
  display: flex;
  align-items: center;
}

.box .title::before {
  content: "!";
  background: #f7941e;
  color: white;
  font-weight: bold;
  border-radius: 50%;
  display: inline-block;
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  margin-right: 10px;
}

.box .subtitle {
  color: #777;
  font-size: 14px;
  margin-bottom: 20px;
}

.box .selected-range {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 25px;
}

.box .slider-container {
  position: relative;
  height: 40px;
}

.box input[type="range"] {
  position: absolute;
  width: 100%;
  pointer-events: none;
  appearance: none;
  background: transparent;
}

.box input[type="range"]::-webkit-slider-thumb {
  appearance: none;
  pointer-events: all;
  height: 18px;
  width: 18px;
  border-radius: 50%;
  background: #00bcd4;
  border: 2px solid white;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
  margin-top: -7px;
}

.box .slider-track {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 4px;
  background: #ccc;
  width: 100%;
  border-radius: 3px;
  z-index: 1;
}

.box .slider-fill {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 4px;
  background: #00bcd4;
  border-radius: 3px;
  z-index: 2;
}

.box .labels {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  font-size: 14px;
  color: #444;
}
.height-btn {
  margin-top: 30px;
}

.age-part .box {
  max-width: 600px;
  margin: auto;
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.age-part .title {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 5px;
  display: flex;
  align-items: center;
}

.age-part .title::before {
  content: "";
  background: #4caf50;
  mask: url("../images/calendar.png") no-repeat center;
  -webkit-mask: url("../images/calendar.png") no-repeat center;
  width: 20px;
  height: 20px;
  margin-right: 10px;
  display: inline-block;
}

.age-part .subtitle {
  color: #777;
  font-size: 14px;
  margin-bottom: 20px;
}

.age-part .selected-range {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 25px;
  color: #333;
}

.age-part .slider-container {
  position: relative;
  height: 60px;
}

.age-part input[type="range"] {
  position: absolute;
  width: 100%;
  pointer-events: none;
  appearance: none;
  background: transparent;
  top: 30px;
}

.age-part input[type="range"]::-webkit-slider-thumb {
  appearance: none;
  pointer-events: all;
  height: 14px;
  width: 14px;
  border-radius: 50%;
  background: #00bcd4;
  border: 2px solid white;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
  margin-top: -5px;
}

.age-part .slider-track {
  position: absolute;
  top: 37px;
  height: 4px;
  background: #ccc;
  width: 100%;
  border-radius: 3px;
  z-index: 1;
}

.age-part .slider-fill {
  position: absolute;
  top: 37px;
  height: 4px;
  background: #00bcd4;
  border-radius: 3px;
  z-index: 2;
}

.age-part .labels {
  display: flex;
  justify-content: space-between;
  margin-top: 45px;
  font-size: 14px;
  color: #444;
}

.age-part .bubble {
  position: absolute;
  top: 0;
  background: #00bcd4;
  color: white;
  padding: 2px 8px;
  border-radius: 20px;
  font-size: 12px;
  transform: translateX(-50%);
  white-space: nowrap;
}

.age-part .buttons {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  gap: 20px;
}

.age-part .buttons button {
  padding: 10px 30px;
  border-radius: 20px;
  border: none;
  background: #ccc;
  color: #777;
  cursor: not-allowed;
  font-weight: bold;
}

.country-part .box {
  max-width: 600px;
  margin: auto;
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.country-part label {
  font-size: 13px;
  color: #888;
  display: block;
  margin-bottom: 6px;
}

.country-part .select-container {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 8px;
  display: flex;
  align-items: center;
  gap: 5px;
  flex-wrap: wrap;
  min-height: 42px;
}

.country-part .tag {
  background: #e0e0e0;
  color: #333;
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 13px;
  display: flex;
  align-items: center;
}

.country-part .tag button {
  background: none;
  border: none;
  color: #666;
  margin-left: 5px;
  cursor: pointer;
  font-size: 13px;
}

.country-part .select-input {
  border: none;
  outline: none;
  flex-grow: 1;
  font-size: 14px;
  color: #666;
}

.country-part .buttons {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  gap: 20px;
}

.country-part .buttons button {
  padding: 10px 30px;
  border-radius: 20px;
  border: none;
  font-weight: bold;
  font-size: 14px;
  cursor: pointer;
}

.country-part .btn-cancel {
  background: #ccc;
  color: #666;
}

.country-part .btn-submit {
  background: #d61962;
  color: white;
}

.country-part .select-arrow {
  margin-left: auto;
  font-size: 14px;
  color: #999;
}

.astro-details-part .accordion-container {
  max-width: 600px;
  margin: auto;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

.astro-details-part .accordion-header {
  padding: 15px 20px;
  cursor: pointer;
  border-bottom: 1px solid #ddd;
  font-weight: bold;
  background: #fafafa;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.astro-details-part .accordion-subtitle {
  font-size: 10px;
  color: #777;
  margin: -18px 0 10px 20px;
}

.astro-details-part .accordion-content {
  display: none;
  padding: 15px 20px;
  border-bottom: 1px solid #eee;
}

.astro-details-part .accordion-content.show {
  display: block;
}

.astro-details-part .edit-btn {
  font-size: 12px;
  padding: 5px 10px;
  border: 1px solid #2196f3;
  color: #2196f3;
  background: white;
  border-radius: 3px;
  cursor: pointer;
}

.astro-details-part .astro-item {
  display: flex;
  margin-bottom: 15px;
  align-items: center;
}

.astro-details-part .astro-item i {
  width: 30px;
  height: 30px;
  background: #9575cd;
  color: #fff;
  border-radius: 50%;
  text-align: center;
  line-height: 30px;
  font-size: 14px;
  margin-right: 12px;
}

.astro-details-part .astro-item span {
  font-weight: bold;
  display: block;
  color: #333;
}

.astro-details-part .astro-item small {
  color: #555;
  display: block;
}
.buttons.astro-btn {
  margin-top: 20px;
}

.privacy-part1 .form-check-input:checked[type="radio"] {
  background-image: none;
}
.privacy-part1 .recommended-badge {
  background-color: #ffe5b4;
  color: #b76e00;
  font-size: 12px;
  padding: 2px 6px;
  border-radius: 4px;
  margin-left: 5px;
}
.privacy-part1 .note-text {
  font-size: 12px;
  color: gray;
}
.privacy-part1 .btn-cancel {
  background-color: #eee;
  color: #888;
  border: none;
}
.privacy-part1 .btn-submit {
  background-color: var(--color-primary);
  color: white;
  border: none;
}
.privacy-part1 .btn-submit:hover {
  background-color: var(--color-primary);
}
.privacy-part1 .radio-option small {
  color: gray;
}
.privacy-part1 .edit-link {
  color: #007bff;
  text-decoration: none;
  font-weight: 500;
  margin-left: 5px;
}
.privacy-part1 .edit-link:hover {
  text-decoration: underline;
}
.d-flex.gap-2.button-privacy {
  margin-top: 23px;
}
.form-check input[type="checkbox"]:checked {
  background-color: #d61962;
  border-color: #d61962;
}
.privacy-part1 .form-check {
  margin-bottom: 10px;
}

.form-switch .form-check-input {
  width: 3em;
  height: 1.5em;
}
.form-switch .form-check-input:checked {
  background-color: #00b4d8;
  border-color: #00b4d8;
}
.form-section {
  padding: 30px;
  margin: 10px auto;
  border: 1px solid #ddd;
  border-radius: 10px;
}
.form-section h5 {
  margin-bottom: 15px;
}
.form-section p {
  font-size: 0.9em;
  color: #555;
}

.shadi-live .form-switch {
  padding-left: 0px;
  position: relative;
  margin-bottom: 10px;
}
.shadi-live input[type="checkbox"] {
  position: absolute;
  right: 0;
}
.hide-profile-box {
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: #fff;
}
.hide-link {
  color: var(--color-secondary);
  cursor: pointer;
  font-weight: 500;
}
.hide-profile-box small {
  color: #666;
  font-size: 0.9em;
}

.alert-box {
  margin: 10px auto;
  padding: 25px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: #fff;
}
.alert-box label {
  display: block;
  width: 100%;
  font-weight: 500;
}
.alert-box .form-check-input:checked[type="radio"] {
  background-image: none;
}
.alert-box .form-check-label {
  margin-right: 20px;
}
.alert-box .btn-cancel {
  background-color: #eee;
  color: #333;
}
.alert-box .btn-submit {
  background-color: var(--color-primary);
  color: white;
}
.alert-box .small-text {
  font-size: 0.9em;
  color: #666;
}
.setting-part h4 {
  font-size: 18px;
  margin: 18px 0px;
}
.custum-modal {
  width: 645px;
}
.custom-radio {
  display: inline-flex;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 999px;
  padding: 6px 14px;
  cursor: pointer;
  font-family: sans-serif;
  font-size: 16px;
  color: #4a4a4a;
  background-color: #fff;
  transition: all 0.3s ease;
}
.custom-radio input[type="radio"]:checked {
  background-color: #d61962;
  border-color: #d61962;
}
.custom-radio input[type="radio"] {
  appearance: none;
  -webkit-appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 8px;
  position: relative;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}
.footer-modal {
  margin-top: 30px;
}
.btn-filled {
  background-color: var(--color-primary);
  color: var(--shaadi-light);
}
.btn-filled:hover {
  background-color: var(--color-primary);
  color: var(--shaadi-light);
}
.form-basic h5 {
  margin-bottom: 10px;
  font-size: 16px;
}
.left-icon1 button {
  background: #f6f6f6;
  border: none;
  border-radius: 50%;
  margin-left: 20px;
  margin-top: 11px;
}
.custum-modal button.btn-close {
  position: absolute;
  right: 10px;
  top: 6px;
  font-size: 10px;
}

/*setting css end*/

/*dashborad css end*/
@media (min-width: 768px) {
  .badge-overlay {
    position: absolute;
    top: 0;
    left: 100%;
    transform: translate(-50%, -25%);
  }
}

.select-arrow {
  transition: transform 0.2s ease; /* Add smooth transition */
}

.select-arrow.open {
  transform: translateY(0) rotate(-90deg);
}

.dropdown-options {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  max-height: 200px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  z-index: 10;
  margin-top: 4px;
}

.dropdown-option {
  padding: 8px 12px;
  cursor: pointer;
}

.dropdown-option:hover {
  background-color: #f5f5f5;
}

.dropdown-option.selected {
  background-color: #e6f7ff;
}

.check-mark {
  float: right;
  color: #1890ff;
}

.selected-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}

.icon-label {
  width: 120px;
}

.dropdown-option[disabled] {
  cursor: not-allowed;
  opacity: 0.5;
  pointer-events: none;
}

/*new matches css*/
.side-heading {
  background: #ffd9e8;
}

.left-sidebar .form-check-input:checked[type="radio"] {
  background-image: none !important;
}

.profile-detail div {
  font-size: 14px;
}

.connect-now {
  border-left: 1px solid #eeebeb;
}

.profile-right h4 {
  font-size: 16px;
  margin-bottom: 20px;
}

.profile-right .card {
  background: #f7f7f766;
}

.left-sidebar .form-check-label {
  font-size: 14px;
}

.left-sidebar .form-check span {
  font-size: 14px;
}

.left-sidebar .form-check input[type="radio"] {
  width: 15px;
  height: 15px;
}

.contact-btn {
  border-radius: 30px;
  width: 116px;
  font-weight: 500;
  margin: 8px auto;
  font-size: 12px;
}
.upgrade-text {
  font-style: italic;
}
#contactOptions {
  display: none;
}

.profile-part {
  margin-top: 20px;
  background: #fff;
}
.profile-img img {
  width: 100%;
}
.profile-img {
  position: relative;
}
.new-photo {
  position: absolute;
  top: 0;
  background: var(--color-secondary);
  padding: 3px 12px;
  border-radius: 30px;
  font-size: 14px;
  color: #fff;
}
.request-photonew {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  background: var(--color-primary);
  max-width: 150px;
  margin: 0 auto;
  color: #fff;
  border-radius: 30px;
}
.profile-part {
  margin-top: 20px;
  box-shadow: 0px 0px 1px 2px #2e2a2a17;
}

.lock-img {
  position: relative;
  display: inline-block;
}

.lock-img img {
  width: 100%;
  height: auto;
  display: block;
  filter: blur(2px);
}

.lock-img::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}
.lock-img-text a {
  color: #fff;
}

.lock-img-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  color: white;
  font-weight: bold;
  text-align: center;
  font-size: 12px;
}

.custom-pagination .page-link {
  color: var(--color-primary);
  border: 1px solid #ddd;
  margin: 0 2px;
  width: 46px;
  height: 46px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0; /* remove default padding */
  font-size: 14px;
}

.custom-pagination .page-item.disabled .page-link {
  color: #ccc;
  pointer-events: none;
  background-color: #f8f9fa;
}

.custom-pagination .page-item.active .page-link {
  background-color: #f8f9fa;
  color: #000;
  border: 1px solid #ccc;
}

.custom-pagination .prev-next-arrow {
  font-size: 14px;
  width: 63px;
}
.more-button a {
  color: #000;
}

.more-button {
  text-align: right;
}
/*dashborad css end*/
@media (min-width: 768px) {
  .badge-overlay {
    position: absolute;
    top: 0;
    left: 100%;
    transform: translate(-50%, -25%);
  }
}

@media (max-width: 576px) {
  .pagination-part
    .page-item:not(.active):not(:first-child):not(:last-child):not(.disabled) {
    display: none;
  }
}
@media (max-width: 576px) {
  .page-link.prev-next-arrow {
    padding: 0.5rem 1rem;
    font-size: 1rem;
  }
}

/*todays profile matches ------------------------------------------------------------------------------------------*/
.top-match .header-bar {
  background-color: #f8f9fa;
  padding: 10px 15px;
  height: 60px;
}
.top-match .time-label {
  font-size: 14px;
  color: #888;
  margin-right: 5px;
}
.top-match .countdown {
  font-weight: 600;
  font-size: 16px;
  color: #e53935;
}
.top-match .profile-circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}
.top-match .next-link {
  border: none;
  background-color: transparent;
  font-size: 15px;
  color: var(--color-secondary);
  font-weight: 500;
  text-decoration: none;
  margin-left: 8px;
}
.top-match .question-icon {
  font-size: 14px;
  color: #999;
  margin-left: 3px;
}
.profile-newmatch {
  box-shadow: 0px 0px 3px 0px #2e2a2a4f;
}
.match-detail {
  font-size: 14px;
  line-height: 30px;
}
.match-tab {
  margin-left: 10px;
  box-shadow: 0px 0px 3px 0px #2e2a2a4f;
  padding: 2px 0px;
  margin-top: 20px;
}

.match-tab .nav-tabs .nav-link {
  border: none;
  color: #888;
}
.match-tab .nav-tabs .nav-link.active {
  color: var(--color-primary);
  border-bottom: 2px solid var(--color-primary);
  background-color: transparent;
}
.match-tab .tab-icons {
  display: flex;
  gap: 15px;
  align-items: center;
}
.match-tab .tab-icons i {
  color: #ccc;
  font-size: 18px;
  cursor: pointer;
}
.match-tab .tab-container {
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.todaysmatch h2 {
  font-size: 20px;
  text-align: center;
  margin-bottom: 30px;
}

.todaysmatch {
  margin-top: 30px;
}

.timeline {
  position: relative;
  padding-left: 40px;
  border-left: 1px solid #ccc;
  margin-left: 20px;
}
.timeline .timeline-icon {
  position: absolute;
  left: -52px;
  background-color: #fff;
  color: var(--color-primary);
  border: 2px solid var(--color-primary);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 26px;
  font-size: 16px;
}
.timeline .section-title {
  font-size: 18px;
  font-weight: 600;
  color: var(--color-primary);
  margin-bottom: 10px;
}
.timeline .card-box {
  background: #f9f9f9;
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 8px;
}
.timeline .lock-icon {
  color: red;
}
.timeline .upgrade-text {
  color: #007bff;
  font-weight: 500;
  cursor: pointer;
}

.astro-box {
  background-color: #fffbe7;
  border-radius: 5px;
  padding: 30px 20px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}
.astro-icon {
  font-size: 40px;
  color: #f5d142;
  margin-bottom: 10px;
}
.astro-text {
  color: #666;
  font-size: 16px;
}
.astro-link {
  color: #0da8db;
  font-weight: 500;
  text-decoration: none;
  display: inline-block;
  margin-top: 8px;
}
.astro-link:hover {
  text-decoration: underline;
}

.match-section .fa-check-circle-o {
  color: #3c943f;
  font-size: 19px;
}
.match-section {
  background-color: #fff;
  border-radius: 8px;
  padding: 30px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}
.match-section .profile-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #eee;
}
.match-section .match-badge {
  background-color: #f0f0f0;
  border-radius: 20px;
  padding: 6px 16px;
  font-size: 14px;
  font-weight: 500;
  color: #666;
}
.match-section .label-title {
  color: var(--color-primary);
  font-weight: 500;
  font-size: 14px;
}
.match-section .label-value {
  color: #333;
  font-size: 14px;
}
.match-section .check-icon {
  color: #28a745;
  font-size: 16px;
}
.match-section .more-link {
  color: #0da8db;
  font-size: 14px;
  text-decoration: none;
}
.verified-profile h4 {
  font-size: 18px;
  background: #f7f7f7;
  padding: 13px;
}
.verified-profile h4 i {
  color: var(--color-primary);
}
.sub-partverified ul {
  background: #fdecf2;
}
.sub-partverified ul {
  background: #fdecf2;
  padding: 5px;
  padding-left: 11px;
  list-style: none;
}
.sub-partverified ul li {
  margin-bottom: 5px;
  font-size: 14px;
}
.match-section .more-link:hover {
  text-decoration: underline;
}

a.match-top {
  color: var(--color-primary);
}
/*today's matches css end -----------------------------------------------------------------------------------*/

.basic-search-part .search-box {
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  padding: 20px 0px;
  margin-bottom: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.basic-search-part button.btn.custom-btn {
  background: var(--color-primary);
  color: #fff;
}

.search-box button.btn.custom-btn {
  background: var(--color-primary);
  color: #fff;
}

.recent-search-box {
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 15px;
  background-color: #fff;
}

.recent-search-box .search-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* .recent-search-box .search-item:hover {
    background-color: #f9f9f9;
} */

.recent-search-box .view-more {
  color: var(--color-primary);
  cursor: pointer;
  position: relative;
}

.recent-search-box .hover-box {
  display: none;
  position: absolute;
  background: #f1f1f1;
  padding: 10px;
  border-radius: 5px;
  width: 548px;
  top: 25px;
  left: 0;
  box-shadow: 0 0 10px rgb(0 0 0 / 33%);
  z-index: 10;
}

.recent-search-box .view-more:hover .hover-box {
  display: block;
}

.recent-search-box .recent-search-item {
  cursor: pointer;
  position: relative;
}
.recent-search-box .recent-search-item:hover .hover-box {
  display: block;
}

.recent-search-box .delete-btn {
  color: var(--color-primary);
  text-decoration: none;
  margin-left: 15px;
}

.recent-search-box .arrow-icon {
  color: var(--color-primary);
  font-size: 20px;
}

.Basic-search h2 {
  font-size: 20px;
  margin-bottom: 20px;
}

.select-form-part {
  display: flex;
  gap: 10px;
}

.search-btn-options {
  text-align: center;
}

.search-btn-options button {
  background: var(--color-primary);
  border: none;
  padding: 8px 10px;
  color: #fff;
  margin-right: 10px;
  border-radius: 4px;
}

.search-btn-options button i {
  color: #fff;
}

.search-btn-options a {
  color: #000;
  text-decoration: none;
}

.advanced-search-options a {
  color: var(--color-primary);
}

.Basic-search .choices__list--multiple .choices__item {
  background-color: var(--color-primary);
  border: 1px solid var(--color-primary);
}

.Basic-search .choices[data-type*="select-multiple"] .choices__button,
.choices[data-type*="text"] .choices__button {
  border-left: 1px solid #fff;
}

.choices[data-type*="select-one"]::after {
  content: "";
  background: url(../images/select-icon.svg);
  width: 12px !important;
  display: block;
  /* z-index: 9; */
  height: 9px !important;
  right: 14px !important;
  top: 58% !important;
  transform: translateY(-50%) !important;
  border-style: none !important;
  border-color: #33333300 transparent transparent !important;
}

.choices[data-type*="select-multiple"]::after {
  content: "";
  background: url(../images/select-icon.svg);
  width: 12px !important;
  display: block;
  /* z-index: 9; */
  height: 9px !important;
  position: absolute;
  right: 14px !important;
  top: 58% !important;
  transform: translateY(-50%) !important;
  border-style: none !important;
  border-color: #33333300 transparent transparent !important;
}

.advanced-search-options {
  margin-top: 30px;
}

.hover-box table tr th {
  width: 50%;
  color: #000;
  font-weight: 400;
  padding: 3px;
}

.choices__list--dropdown,
.choices__list[aria-expanded] {
  z-index: 9 !important;
}

.tab-pane .accordion-button {
  background-color: #e2e2e2;
  font-weight: 500;
}

.tab-pane .accordion-button:not(.collapsed) {
  color: #000;
}

.tab-pane .accordion-button:focus {
  box-shadow: none;
}

.tab-pane .accordion-item:last-of-type h2 {
  margin-bottom: 0;
}
.search-form-part .choices[data-type*="select-one"] .choices__button {
  right: inherit;
}
.Basic-search .form-check input[type="radio"]:checked {
  background-image: none;
}

ul#mainTab.nav-tabs .nav-link.active {
  border: none;
  border-bottom: 2px solid var(--color-primary) !important;
  color: var(--color-primary) !important;
}

button#search-tabs-tab-advanced {
  color: black;
}
button#search-tabs-tab-basic {
  color: black;
}
ul#search-tabs {
  background: #fff;
  box-shadow: 0px 0px 2px 0px #00000040;
}

/*basic and advances search css end*/

/* inbox css start */
.inbox-tab {
  justify-content: center;
}

.inbox-tab li button.active {
  border: none;
  border-bottom: 2px solid var(--color-primary) !important;
  color: var(--color-primary);
}

.inbox-tab li button {
  color: #000;
}

.profile-request .card-profile {
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  margin-top: 10px;
}

.profile-request .profile-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #f0f0f0;
  display: block;
  margin: 0 auto;
  object-fit: cover;
}

.profile-request .request-photo-inbox {
  color: var(--color-primary);
  font-size: 14px;
  text-align: center;
  display: block;
  margin-top: 8px;
}

.profile-request .profile-nameinbox {
  font-weight: 600;
  font-size: 18px;
}

.profile-request .profile-info {
  font-size: 15px;
  color: #555;
}

.profile-request .message-box {
  border: 1px dashed #ccc;
  border-radius: 5px;
  padding: 24px 10px 10px 10px;
  font-size: 14px;
  margin-top: 10px;
  text-align: center;
  position: relative;
}

.profile-request .accept-btn,
.decline-btn {
  display: block;
  width: 100%;
  padding: 10px;
  border-radius: 50%;
  text-align: center;
  border: none;
  font-size: 14px;
  background-color: #fff;
}

.profile-request .pagination-part {
  text-align: center;
  margin-top: 30px;
}

.profile-request .green-check {
  color: #0f9d58;
  font-size: 40px;
}

.profile-request .meesgae-envlope i {
  padding: 7px;
  background: var(--color-secondary);
  border-radius: 50%;
  color: #fff;
}

.profile-request .meesgae-envlope {
  position: absolute;
  top: -13px;
  right: 0;
  left: 0;
}

.pagination-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  background-color: #f8f9fa;
  padding: 10px;
  border-radius: 5px;
}

.pagination-wrapper .pagination-button {
  border: 1px solid #ddd;
  background-color: white;
  color: #6c757d;
  padding: 6px 16px;
  font-weight: 500;
  border-radius: 5px;
}

.pagination-wrapper .pagination-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.pagination-wrapper .pagination-info {
  font-size: 1rem;
  color: #6c757d;
}

.pagination-wrapper .pagination-info b {
  color: #212529;
}

.viwed-application img {
  width: 40px;
}

.viwed-application {
  text-align: center;
}

.viwed-application p {
  margin-top: 17px;
}

.filtred-out {
  max-width: 660px;
  margin: 0 auto;
  text-align: center;
}

.filtred-out h4 {
  margin-top: 20px;
  font-size: 18px;
}

/* inbox css end */

/* chat css start */
.chat-box input[type="radio"] {
  display: none;
}

.chat-box .tab-container {
  width: 300px;
  margin: 0px auto;
  border: 1px solid #ddd;
  display: flex;
  flex-direction: column;
  height: 530px;
}

.chat-box .tab-content {
  flex: 1;
}

.chat-box .chat-box-tab {
  display: none;
}

.chat-box #tab-alerts:checked ~ .content #alerts,
.chat-box #tab-chats:checked ~ .content #chats,
.chat-box #tab-active:checked ~ .content #active {
  display: block;
}

.chat-box #tab-alerts:checked ~ .tabs label[for="tab-alerts"],
.chat-box #tab-chats:checked ~ .tabs label[for="tab-chats"],
.chat-box #tab-active:checked ~ .tabs label[for="tab-active"] {
  background-color: var(--color-primary);
  color: var(--shaadi-light);
}

.chat-box .user-entry {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
.chat-box {
  position: fixed;
  /* top: 77px; */
  bottom: 0;
  z-index: 8;
  background: #fff;
  right: 0;
}

.chat-box .user-entry img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.chat-box .user-entry .text {
  font-size: 14px;
}

.chat-box .tabs {
  display: flex;
  border-top: 1px solid #ddd;
  position: sticky;
  bottom: 0;
  background-color: #f8f9fa;
  z-index: 10;
  margin-bottom: 0px !important;
  border-bottom: none !important;
}

.chat-box .tabs label {
  flex: 1;
  text-align: center;
  padding: 10px;
  font-weight: 500;
  cursor: pointer;
  background: #f8f9fa;
  border-right: 1px solid #ddd;
  font-size: 13px;
}

.chat-box .tabs label:last-child {
  border-right: none;
}

.chat-box .tabs label:hover {
  background: #e9ecef;
}

.chat-box .header {
  padding: 10px;
  background-color: #f1f1f1;
  border-bottom: 1px solid #ddd;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 300px;
}

.chat-box .header .status {
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: 400;
}
.status.comment i {
  color: green;
}
.chat-box .status-dot {
  width: 10px;
  height: 10px;
  background-color: green;
  border-radius: 50%;
}

.chat-box .user-item {
  display: flex;
  align-items: flex-start;
  padding: 10px;
  border-bottom: 1px solid #eee;
  margin-bottom: 0px !important;
}

.chat-box .user-item:last-child {
  border-bottom: none;
}

.chat-box .user-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
}

.chat-box .user-info {
  flex: 1;
  font-size: 12px;
}

.chat-box .user-info strong {
  color: #f59200;
}

.chat-box .date {
  font-size: 12px;
  color: #999;
}

.chat-box .placeholder-img {
  background-color: #ddd;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.chat-box .chat-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 15px;
  border-bottom: 1px solid #ddd;
}

.chat-box .chat-info {
  display: flex;
  align-items: center;
  flex: 1;
}

.chat-box .chat-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
}

.chat-box .chat-text {
  flex-grow: 1;
  font-size: 13px;
}

.chat-box .chat-text small {
  color: gray;
}

.chat-box .msg-date {
  font-size: 12px;
  color: gray;
}

.chat-box .badge-circle {
  background-color: #4caf50;
  color: white;
  font-size: 12px;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-list-chat-box {
  height: calc(100vh - 160px);
  overflow-y: auto;
  background: #fff;
  border-right: 1px solid #ccc;
}

.user-item {
  display: flex;
  align-items: center;
  padding: 10px;
  cursor: pointer;
  border-bottom: 1px solid #eee;
}

.user-item:hover {
  background-color: #f8f8f8;
}

.user-item img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  margin-right: 10px;
  object-fit: cover;       /* fills the box and crops overflow */
  object-position: center; /* shows center part of image */
}

.online-dot {
  width: 10px;
  height: 10px;
  background-color: green;
  border-radius: 50%;
  margin-left: auto;
}
.offline-dot {
  width: 10px;
  height: 10px;
  background-color: red;
  border-radius: 50%;
  margin-left: auto;
}

.chatbox {
  position: fixed;
  top: 70px;
  right: 322px;
  width: 300px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
  display: block;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

.chat-header {
  background-color: var(--color-primary);
  color: white;
  padding: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.chat-body {
  padding: 10px;
  min-height: 350px;
  max-height: 350px;
  overflow: auto;
}

.chat-msg {
  background: #eee;
  padding: 10px;
  border-radius: 10px;
  margin-top: 10px;
  display: block;
}

.sent{
  display: flex;
  justify-content: flex-end;
}
.received{
  display: flex;
  justify-content: flex-start;
}

.chat-footer {
  padding: 10px;
  border-top: 1px solid #ccc;
}

.hover-box-profile-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;       /* fills the box and crops overflow */
  object-position: center; /* shows center part of image */
}

.chat-actions {
  margin-top: 10px;
}
.chat-img1 img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  margin-right: 10px;
}
.chat-box2 {
  display: flex;
}
.chat-footer button {
  background: var(--color-secondary);
  color: #fff;
}

.chat-hover {
  position: fixed;
  right: 300px;
}

.chat-hover .profile-card {
  display: flex;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 15px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  width: 440px;
  font-family: Arial, sans-serif;
  background: #fff;
}

.chat-hover .profile-left {
  margin-right: 20px;
  text-align: center;
}

.chat-hover .profile-img {
  width: 100px;
  height: 100px;
  border: 1px solid #ccc;
  padding: 3px;
  display: block;
  margin-bottom: 10px;
}

.chat-hover .photo-btn {
  background-color: var(--color-secondary);
  color: white;
  border: none;
  padding: 2px 3px;
  font-size: 12px;
  cursor: pointer;
  border-radius: 4px;
}

.chat-hover .profile-right {
  flex: 1;
}

.chat-hover .name {
  color: var(--color-primary);
  margin-bottom: 10px;
}

.chat-hover .profile-details {
  width: 100%;
  font-size: 14px;
  margin-bottom: 10px;
}

.chat-hover .profile-details td:first-child {
  color: #777;
  padding-right: 10px;
}

.chat-hover .profile-details td:last-child {
  color: #444;
}

.chat-hover .profile-actions {
  margin-top: 10px;
  display: flex;
}

.chat-hover .accept-btn {
  background: var(--color-primary);
  color: #fff;
  border: none;
  padding: 6px 16px;
  border-radius: 20px;
  font-weight: bold;
  cursor: pointer;
}

.chat-hover .decline-btn {
  background: none;
  color: #777;
  border: none;
  padding: 6px 16px;
  margin-left: 10px;
  cursor: pointer;
}

.chat-hover .upgrade-text {
  margin-top: 10px;
}

.chat-hover .upgrade-text a {
  color: var(--color-primary);
  font-size: 14px;
  text-decoration: none;
}

.hover-box {
  position: absolute;
  top: 130px;
  right: 322px;
  width: 300px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
  display: block;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

.offline {
  filter: grayscale(25%);
  /* Optional: Reduce opacity for a more faded look */
  opacity: 0.7;
}
/*chat css end*/

/* toast css start */
/* Target the actual toast container */
.Toastify__toast-container {
  width: auto;
  max-width: 100%;
}

/* Target each individual toast */
.custom-toast {
  gap: 12px;
  padding: 16px 20px;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  min-width: 300px;
  margin-bottom: 12px; /* Add space between toasts */
  background: rgba(255, 255, 255, 0.9); /* Add background for blur effect */
}

/* Target the toast body */
.custom-toast-body {
  margin: 0;
  padding: 0;
  font-size: 14px;
}

/* For colored theme, you might need to override the default colors */
.Toastify__toast--success.custom-toast {
  background:#10b981 !important;
}

.Toastify__toast--error.custom-toast {
  background:#ef4444 !important;
}

.Toastify__toast--warning.custom-toast {
  background:#f59e0b !important;
}

.Toastify__toast--info.custom-toast {
  background:#3b82f6 !important;
}

/* Toast css end */

/* DNA CSS */

.panel-body.personalityformpage {
    max-width: 900px !important;
}
.form_part {
    padding-bottom: 70px;
    padding-top: 30px;
    min-height: 100vh;
    height: auto;
}

.form_part .panel-body {
    background-color: #ffffff;
    max-width: 500px;
    padding: 30px;
    margin: auto;
    border-radius: 10px;
    box-shadow: 0 0 20px #00000014;
}

.dna-card {
    z-index: 0;
    border: none;
    border-radius: 0.5rem;
    position: relative;
    background: transparent !important;
    border-radius: 0px !important;
    padding: 0px !important;
    text-align: center !important;
    margin-bottom: 0px !important;
    box-shadow: none !important;
}

.tooltip.reporttooltip {
    opacity: 1;
    margin-left: 97%;
    width: 25px;
    height: 25px;
    border: 1px solid #222;
    border-radius: 50%;
    text-align: center;
    font-size: 16px;
    justify-content: center;
    display: flex;
    align-items: center;
}

.tooltip {
    position: absolute;
    z-index: 1070;
    display: block;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
    text-align: start;
    text-decoration: none;
    text-shadow: none;
    text-transform: none;
    letter-spacing: normal;
    word-break: normal;
    word-spacing: normal;
    white-space: normal;
    line-break: auto;
    font-size: .875rem;
    word-wrap: break-word;
    opacity: 0;
}

#msform {
    text-align: center;
    position: relative;
}
#msform fieldset {
    background: white;
    border: 0 none;
    border-radius: 0.5rem;
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    padding-bottom: 20px;
    position: relative;
}

.popup ul li{
  text-align: start;
  margin-bottom: 8px;
  line-height: 20px;
}
.popup ul li strong{
  color: var(--color-primary);
}

fieldset {
    min-width: 0;
    padding: 0;
    margin: 0;
    border: 0;
}
table.dnatable {
    border: 1px solid #ccc;
    border-collapse: collapse;
    margin: 0;
    padding: 0;
    width: 100%;
    table-layout: fixed;
}

table.dnatable caption {
    font-size: 1.5em;
    margin: .5em 0 0;
    color: #d61962;
    caption-side: top;
    text-align: center;
}

.stapcount {
    text-align: center;
    color: #222;
    font-size: 15px;
}

#msform .action-button {
    width: 100px;
    background: #d61962;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 0px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px;
}
#msform .action-button-previous {
    width: 100px;
    background: #616161;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 0px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px;
}

table.dnatable th {
    font-size: .85em;
    letter-spacing: .1em;
    text-transform: uppercase;
}

table.dnatable th, table.dnatable td {
    padding: .625em;
    text-align: left;
}

table.dnatable tr {
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    padding: .35em;
}
table.dnatable tr:nth-child(odd), .table-striped tbody tr:nth-of-type(odd) {
    background: #f3f3f3;
}
table.dnatable tr:nth-child(odd), .table-striped tbody tr:nth-of-type(odd) {
    background: #f3f3f3;
}

.personality-data {
  display: flex;
  margin-bottom: 5px;
  position: relative;
  vertical-align: top;
  flex-direction: column;
  align-items: baseline;
}
.pill.personality-pill {
    margin-top: 1em;
}

.pill {
    background-color: #fff;
    border-radius: 2em;
    box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
    display: inline-block;
    padding: .3em .5em;
    font-size: 13px;
    font-weight: 600;
}
.color-primary {
    color: var(--color-primary);
}

.dna-wrapper {
    margin: 0 auto;
    padding: 48px 0px;
}
.dna-wrapper h3{
  font-size: 20px;
  color: var(--color-primary)
}

.result_table table {
    margin-bottom: 30px;
}
.result_table table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
}

/* .result_table tr:nth-child(odd), .table-striped tbody tr:nth-of-type(odd) {
    background: #f3f3f3;
}

.result_table tr:nth-child(odd), .table-striped tbody tr:nth-of-type(odd) {
    background: #f3f3f3;
} */

.result_table td {
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
    text-align: left;
    padding: 10px;
    font-size: 15px;
    font-weight: 400;
}

.result_table h3 {
    color: var(--color-primary);
    font-size: 22px;
    margin-bottom: 15px;
}
button#search-tabs-tab-dna-matches {
    color: black;
  }
  
.nav-tabs .nav-link {
    color: black;
}

.hla-score{
  padding-left: 10px;
  font-size: 15px;
  color: var(--color-primary);
  font-weight: 700;
}

/*report page css start*/
.report-page
 {
    overflow: hidden;
    clear: both;
    padding: 50px 0px 50px 0px;
    background: #eef5f8;
}

    /* page container */
    .report-page .wrap{max-width:1220px;margin:0 auto}

    /* hero header */
    .report-page .hero{background:#fff;border-radius:8px;color:#fff;position:relative;overflow:hidden;box-shadow:0 8px 18px rgba(20,84,108,.15)}
    .report-page .hero-inner{display:grid;grid-template-columns:1.4fr .9fr;gap:10px}
    .report-page .hero-left{padding:20px 22px 18px}
    .report-page .hero-left h1{margin:0 0 6px;font-size:20px;font-weight:700;color: #000;}
    .report-page .hero-sub{display:flex;align-items:center;gap:10px;flex-wrap:wrap}
    .report-page .hero-sub span{color:#000;}
    .report-page .modify{display:inline-flex;align-items:center;gap:8px;background:#d619621a;color:var(--color-primary);border-radius:4px;padding:6px 10px;font-weight:700;text-decoration:none}
    .report-page .modify:hover{filter:brightness(.98)}
    .report-page .badge img {width: 34px;height: 34px;}

     .report-page .hero-left h1 i {color: #d61962;font-size: 27px;}

    /* stats card on right */
    .report-page .stats{background:#df85254f;border-left:1px solid rgba(255,255,255,.25);padding:16px;border-radius:0 8px 8px 0;display:grid;grid-template-columns:1fr 1fr;gap:10px}
    .report-page .stat{background:var(--color-secondary);border:1px solid rgba(255,255,255,.35);backdrop-filter:saturate(120%);border-radius:8px;padding:10px;text-align:center}
    .report-page .stat b{display:block;font-size:18px;margin-bottom:2px}
    .report-page .stat span{font-size:12px;opacity:.95}

    /* column header band */
    .report-page .band{display:grid;grid-template-columns:2.2fr .6fr 2.2fr 2fr 1.1fr;align-items:center;background:#5a5a5a;color:#fff;border-radius:8px 8px 0 0;margin-top:14px;padding:11px 14px;font-weight:700;letter-spacing:.02em}
    .report-page .band div{display:flex;gap:8px;align-items:center}
    .report-page .ico{display:inline-block;width:18px;height:18px;opacity:.95}
    .report-page .ico svg{width:18px;height:18px;display:block;fill:#fff}

    /* result rows */
    .report-page .row1{display:grid;grid-template-columns:2.2fr .6fr 2.2fr 2fr 1.1fr;gap:0;border:1px solid var(--border);border-top:none;background:#fff;margin-top: 10px;}
    .report-page .row1:first-of-type{border-top:1px solid var(--border)}
    .report-page .cell{padding:16px 14px;display:flex;align-items:flex-start;}

    /* name cell */
    .report-page .badge{flex:0 0 auto;width:50px;height:34px;display:grid;place-items:center;}
    .report-page .badge svg{width:18px;height:18px;fill:#fff}
    .report-page .namebox{min-width:0}
    .report-page .namebox a{color:var(--color-primary);font-weight:700;text-decoration:none;font-size:17px}
    .report-page .namebox a:hover{text-decoration:underline}
    .report-page .subcity{font-size:12px;letter-spacing:.04em;color:#6b7d86;margin-top:2px;text-transform:uppercase}

    /* age */
    .report-page .age{font:700 28px/1.1 ui-sans-serif,system-ui,Segoe UI,Roboto,Arial; color:#2f4a57;}

    /* lists */
    .report-page .list{margin:0;padding-left:16px;color:#33464f}
    .report-page .list li{margin:.15rem 0; color: #000;}

    /* tiny meta under a row */
    .report-page .meta{grid-column:1 / -1;border-top:1px solid #33464f2e;padding:8px 14px;display:flex;justify-content:space-between;align-items:center;background:#fbfdff}
    .report-page .vname{font-size:12px;color:#4f6b77;display:flex;align-items:center;gap:6px}
    .report-page .vname .tick{width:14px;height:14px;border-radius:50%;background:#58c37e;display:grid;place-items:center}
    .report-page .vname .tick svg{width:10px;height:10px;fill:#fff}

    /* action cell */
    .report-page .actions{flex-direction:column;gap:10px;align-items:flex-end; position: relative; right: 20px;}
    .report-page .btn{appearance:none;border:none;background:var(--color-primary);color:#fff;padding:10px 14px;border-radius:4px;font-weight:600;letter-spacing:.02em;text-transform:uppercase;cursor:pointer;text-decoration:none;display:inline-flex;align-items:center;justify-content:center;    font-size: 14px;
}
    .report-page .btn:hover{background:var(--color-secondary)}

    .report-page .likelihood{display:flex;align-items:center;gap:8px;font-size:12px;color:#6a7d88}
    .report-page .dots{display:inline-flex;gap:3px}
    .report-page .dot{width:6px;height:6px;border-radius:50%;background:#c7e9d4}
    .report-page .dot.on{background:#36b36a}

    /* pagination */
    .report-page .pager{display:flex;justify-content:center;gap:8px;padding:20px 0}
    .report-page .page{border:1px solid var(--border);background:#fff;border-radius:4px;padding:8px 12px;text-decoration:none;color:var(--shaadi-grey)}
    .report-page.report-page .page.active{background:var(--color-primary);color:#fff}

    /* disclaimer/footer */
    .report-page .foot{background:#f7f9fb;border-top:1px solid var(--border);padding:18px;border-radius:8px;margin-top:10px;color:#546974;font-size:12px}
    .report-page .foot a{color:var(--color-primary);text-decoration:none}
    .report-page .brand{display:flex;align-items:center;gap:8px;margin-top:10px;color:#5b6d75;font-weight:700}
  

    /* rounded container card for table */
    .report-page .table{border:1px solid var(--border);border-radius:0 0 8px 8px;overflow:hidden}

    /* responsive */
    @media (max-width:980px){
      .report-page .hero-inner{grid-template-columns:1fr}
      .report-page .stats{border-radius:0 0 8px 8px}
      .report-page .band,.row{grid-template-columns:1.7fr .6fr 1.7fr 1.7fr 1fr}
    }
    @media (max-width:780px){
      .report-page .band{display:none}
      .report-page .row{grid-template-columns:1.4fr 1fr}
      .report-page .cell.locations,.cell.relatives,.cell.age{border-top:1px dashed var(--border)}
      .report-page .cell.actions{grid-column:1/ -1;justify-content:space-between;align-items:center;flex-direction:row}
      .report-page .meta{flex-direction:column;align-items:flex-start;gap:6px}
    }
    .search-hero {
    background: #fff;
    border-radius: 8px;
    color: #fff;
    position: relative;
    overflow: hidden;
    box-shadow: 0 8px 18px rgba(20, 84, 108, .1);
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px 0px;
   
}
/*report page css end*/